<style>

  
      .deal-container-{{_.id}} {
        display: flex;
        gap: 0 {{Columngap.value}}px;
        {{#if featuredDeal-reverse-columns}}
          flex-direction: row-reverse;
        {{/if}}
        align-items: stretch;
        max-width:1440px;
        margin: 0 auto;
      }
      .deal-container-{{_.id}} .left-column {
        display: flex;
        justify-content: center;
        position: relative;
      }

      .deal-container-{{_.id}} .about-image-inner-colum-container {
        display: flex;
        gap: 10px;
        align-items: end;
      }

      .deal-container-{{_.id}} .about-image-inner-colum-container .inner-left-column-image,
      .deal-container-{{_.id}} .about-image-inner-colum-container .inner-right-column-image {
        max-width: 175px;
        min-height: 212px;
      }

      .deal-container-{{_.id}} .about-image-inner-colum-container img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        min-height: 212px;
        object-fit: cover;
      }
      
      .deal-container-{{_.id}} .left-column .left-inner-colum{
            max-width: {{fdImageWidthMobile.value}}px;
            transform: rotate({{imagedegvalueMb.vlaue}}deg);
            position: relative;
            top: {{imagetopMb.value}}px;
            height: 100%;
       }

       .deal-container-{{_.id}} .left-column .left-inner-colum .left-cutout{
        transform: translateY(0px);
        height: 100%;
       }

      .deal-container-{{_.id}} .left-column{
        flex: 0 0 {{contentcolumnvalue.value}}%;
      }
      .deal-container-{{_.id}} .right-column {
          flex: 0 0 {{imagecolumntvalue.value}}%;
      }

     .deal-container-{{_.id}} .left-column .deal-image {
        max-width: 100%;
        height: 100%;
        min-height: {{fdImageHeightMob.value}}px;
        border-radius: {{ImageBorderRadius.top.value}}px {{ImageBorderRadius.right.value}}px {{ImageBorderRadius.bottom.value}}px {{ImageBorderRadius.left.value}}px; 
      }

      .deal-container-{{_.id}} .right-column{
        display: flex;
        {{#if fdContentAlign.horizontal '===' 'center'}}
          align-items: center;
        {{else if fdContentAlign.horizontal '===' 'right'}}
          align-items: flex-end;
        {{else}}
          align-items: flex-start;
        {{/if}}
        flex-direction: column;
        {{#if fdContentAlign.vertical '===' 'top'}}
          justify-content: flex-start;
        {{else if fdContentAlign.vertical '===' 'middle'}}
          justify-content: center;
        {{else}}
          justify-content: flex-end;
        {{/if}}
      }
      .deal-container-{{_.id}} .right-column .featuredDeal-heading,
      .deal-container-{{_.id}} .right-column .featuredDeal-content{
        color: {{txtColor}};
      }

      .deal-container-{{_.id}} .right-column .content{
        padding: {{contentPadding.top.value}}px {{contentPadding.right.value}}px {{contentPadding.bottom.value}}px {{contentPadding.left.value}}px;
        {{#if fdContentAlign.vertical '===' 'middle'}}
            text-align: center;
        {{/if}}
        {{#if fdContentAlign.horizontal '===' 'right'}}
            text-align: left;
        {{else if fdContentAlign.horizontal '===' 'center'}}
            text-align: center;
        {{else}}
            text-align: left;
        {{/if}}
      }
      .deal-container-{{_.id}} .right-column .featuredDeal-heading,
      .deal-container-{{_.id}} .right-column a{
        text-transform: uppercase;
      }
      .deal-container-{{_.id}} .right-column .featuredDeal-heading{
        letter-spacing: -2px;
        margin-bottom: 26px;
        font-size: {{fdTitleSizeDesk.value}}px;
        line-height: 120%;
        font-weight: 400;
        margin-top:0;
        font-family:'karla';
        
      }
      .deal-container-{{_.id}} .right-column .featuredDeal-content{
        font-size: {{fdContentSizeDesk.value}}px;
        line-height: 120%;
        font-weight: 400;
        max-width: {{contentWidth.value}}px;
        font-family:'poppins';
        margin:0;
        letter-spacing:0px;
      }
      .deal-container-{{_.id}} .right-column .deal-buttons{
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
        {{#if fdContentAlign.vertical '===' 'middle'}}
            justify-content: center;
        {{/if}}
        {{#if fdContentAlign.horizontal '===' 'right'}}
          justify-content: flex-end;
        {{else if fdContentAlign.horizontal '===' 'center'}}
          justify-content: center;
        {{else}}
          justify-content: flex-start;
        {{/if}}
      }

      .deal-container-{{_.id}} .right-column .deal-buttons a{
        color: {{btnTextColor}};
        text-decoration: none;
        font-size: 14px;
        line-height: 100%;
        font-weight: 500;
        font-family:'karla';
        text-transform:uppercase;
      }

      .deal-container-{{_.id}}  .widget-btn-wrapper  {
        background-color: {{btnBckColor}};
        padding: 8px 54px 8px 23px;
        border-radius: 20px;
        position:relative;
        margin-top:20px;
      }

    .deal-container-{{_.id}} .right-column .deal-buttons a .arrow{
      width: 32px;
      height: 32px;
      background-color: #fff;
      display: inline-block;
      border-radius: 50px;
      position: absolute;
      right: 4px;
      top: 4px;
      overflow: hidden;
    }   

    .deal-container-{{_.id}} .right-column a .arrow::after,
    .deal-container-{{_.id}} .right-column a .arrow::before{
    content: '';
    position: absolute;
    transition: top 0.4s ease, left 0.4s ease;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('https://cdn11.bigcommerce.com/s-4ysbhsn7sv/images/stencil/original/image-manager/arrow.png?t=1756215222');
  }

.deal-container-{{_.id}} .right-column a .arrow::after {
  top: 50%;
  left: 50%;
}

.deal-container-{{_.id}} .right-column a .arrow::before {
  top: 110%;
  left: -10%;
}

 .deal-container-{{_.id}} .right-column .widget-btn-wrapper:hover a .arrow::before {
  top: 50%;
  left: 50%;
}

 .deal-container-{{_.id}} .right-column .widget-btn-wrapper:hover a .arrow::after {
  top: 0%;
  left: 110%;
}


      .deal-container-{{_.id}} .right-column .widget-btn-wrapper:hover{
        background-color: {{btnBckColorHover}};
      }

      .deal-container-{{_.id}} .right-column .widget-btn-wrapper:hover a{
        color: {{btnTextColorHover}};
      }

      .deal-container-{{_.id}} .left-column .deal-image {
        object-fit: cover;
      }

      @media screen and (min-width: 1440px){
      .deal-container-{{_.id}} .left-column .deal-image {
        min-height: 500px;
        max-height: 500px;
      }
      }

      @media screen and (min-width: 767px){

      .deal-container-2b583ce4-c8c3-4995-bf29-d3478e8610ed .left-column .left-inner-colum{
        margin-right: 0 !important;
      }
          .deal-container-2b583ce4-c8c3-4995-bf29-d3478e8610ed .left-column .deal-image {
            object-fit: cover;
      }

      .deal-container-63b29976-ca2e-4a7a-9630-359b039ec97f .left-column, .deal-container-63b29976-ca2e-4a7a-9630-359b039ec97f .right-column {
          flex: 0 0 50%;
      }

        .deal-container-{{_.id}} .left-column .left-inner-colum{
            max-width: {{fdImageWidthDesk.value}}px;
            transform: rotate({{imagedegvalue.value}}deg);
            position: {{#if featuredDealnoposition}} absolute {{else}}  relative{{/if}};
            top: 0px;
            /* max-height: 460px;
            min-height: 460px; */
            height: 100%;
            margin-right: {{imagerightvalue.value}}px;
       }

       .deal-container-{{_.id}} .left-column .left-inner-colum .left-cutout{
        transform: translateY(0);
       }

      .deal-container-{{_.id}} .left-column .deal-image {
        max-width: 100%;
        height: auto;
        border-radius: {{ImageBorderRadius.top.value}}px {{ImageBorderRadius.right.value}}px {{ImageBorderRadius.bottom.value}}px {{ImageBorderRadius.left.value}}px; 
        min-height: {{fdImageHeightDesk.value}}px;
        max-height: {{fdImageHeightDesk.value}}px;
      }

      .deal-container-{{_.id}} .left-column {
        justify-content: end;
      }

      .deal-container-{{_.id}}  .widget-btn-wrapper {
        padding: 8px 54px 8px 23px;
        margin-top:40px;
      }
        .deal-container-{{_.id}} .right-column .deal-buttons a{
          font-size:16px;
        }

      .deal-container-{{_.id}} .about-image-inner-colum-container {
        display: flex;
        gap: 30px;
        align-items: end;
      }

      .deal-container-{{_.id}} .about-image-inner-colum-container .inner-left-column-image,
      .deal-container-{{_.id}} .about-image-inner-colum-container .inner-right-column-image {
        max-width: 330px;
        min-height: 400px;
      }

      .deal-container-{{_.id}} .about-image-inner-colum-container img {
        border-radius: 20px;
        width: 100%;
        min-height: 400px;
      }

      .deal-container-2b583ce4-c8c3-4995-bf29-d3478e8610ed .right-column {
        flex: 56% !important;
      }
      .deal-container-2b583ce4-c8c3-4995-bf29-d3478e8610ed .left-column {
        flex: 44% !important;
      }


      }

      @media screen and (min-width: 767px) and (max-width: 1024px) {

        .deal-container-{{_.id}} .right-column .featuredDeal-heading{  
          font-size: {{fdTitleSizeTab.value}}px;
          line-height: 34px;
          margin-bottom: 18px;
        }

      .deal-container-{{_.id}} .left-column {
       padding-right: 60px;
      }
      .deal-container-{{_.id}} .no-padding-column {
       padding-right: 0px !important;
      }
        .deal-container-{{_.id}} .left-column .left-inner-colum{
        min-height: 340px;
        max-height: 340px;
        height: 100%;
        max-width: 340px;
        padding-left: 30px;
        }

      .deal-container-{{_.id}} .left-column .left-inner-colum .left-cutout{
        transform: translateY(0)!important;
      }

        .deal-container-{{_.id}} .left-column .left-inner-colum .left-cutout .deal-image{
        min-height: {{fdImageHeightTab.value}}px;
        max-height: {{fdImageHeightTab.value}}px;
        }

       .deal-container-{{_.id}} .about-image-inner-colum-container{
         gap: 10px;
        }
       .deal-container-{{_.id}} .about-image-inner-colum-container .inner-left-column-image{
          min-height: 300px;
        }
       .deal-container-{{_.id}} .about-image-inner-colum-container img{
          min-height: 300px;
        }

      }

      @media screen and (max-width: 767px) {

      .deal-container-{{_.id}} .left-column .left-inner-colum .left-cutout{
        transform: translateY(0px) !important;
       }

        .deal-container-{{_.id}} .left-column img{
          display: block;
        }

        .deal-container-{{_.id}} {
          flex-direction: column;
          {{#if featuredDeal-reverse-columns-mobile}}
          flex-direction:column-reverse;
          {{/if}}
        }
        .deal-container-{{_.id}} .right-column .content{
          padding: {{contentMobilePadding.top.value}}px {{contentMobilePadding.right.value}}px {{contentMobilePadding.bottom.value}}px {{contentMobilePadding.left.value}}px;
        }
        .deal-container-{{_.id}} .right-column .featuredDeal-heading{
          font-size: {{fdTitleSizeMob.value}}px;
          margin-bottom:20px;
        }
        .deal-container-{{_.id}} .right-column .featuredDeal-content{
          font-size: {{fdContentSizeMob.value}}px;
          margin: 0;
        }
        .deal-container-{{_.id}} .about-image-inner-colum-container img{
        transform:translateY(0px) ;
        }
        .deal-container-{{_.id}} .about-image-inner-colum-container .inner-right-column-image img{
        transform:translateY(-30px) ;
        }
        .deal-container-63b29976-ca2e-4a7a-9630-359b039ec97f .left-column {
              flex: 46% !important;
        }

      }


  .deal-image {
    transform: scale(1.2); /* Start zoomed in */
    transition: transform 0.8s ease-out;
    opacity: 0;
  }

  .deal-image.show {
    transform: scale(1); /* Shrink to normal */
    opacity: 1;
  }


  </style>
  
      <div class= "deal-container-{{_.id}} notopvalue" id= "deal-container" id="deal-container-{{_.id}}"
       data-image-mobile="{{imageUrlMob.src}}"
       image-top-value="{{imageYvalue.value}}"
       data-image-desktop="{{imageUrlDesk.src}}">
        <div class=  "left-column {{#if featuredDeal-reverse-columns}} no-padding-column {{else}}left-column-animation {{/if}}"  title="{{imgAltText}}">
          {{#if featuredDeal-reverse-columns}}
          {{#if featuredDeal-reverse-columns-single-image}}
          <div class="left-column-single-image left-inner-colum {{#if non-rotated-image}}non-rotated-image-animation{{/if}}">
            <img class="two-column-image deal-image" src= "{{imageUrlDesk.src}}" alt="{{imgAltText}}">
          </div>
          {{else}}
          <div class="about-image-inner-colum-container">
          <div class="inner-left-column-image">
          <img class="two-column-image" src= "{{imageUrlDesk.src}}" alt="{{imgAltText}}">
          </div>
          <div class="inner-right-column-image">
          <img class="two-column-image" src=  "{{imageUrlDesk.src}}  " alt="{{imgAltText}}">
          </div>
          </div>
          {{/if}}

          {{else}}
          <div class="left-inner-colum">
          <div class="left-cutout {{#if leftBottomAnimation}} leftBottomAnimationclass {{else}} left-cutout-animation {{/if}}">
          <img class="deal-image" src=  "{{imageUrlDesk.src}}  " alt="{{imgAltText}}">
          </div>
          </div>
          {{/if}}
        </div>
        <div class="right-column">
          <div class="content">
            <{{featuredDeal-heading-seo-tag}} class="featuredDeal-heading">{{fdTitle}}</{{featuredDeal-heading-seo-tag}}>
            <{{featuredDeal-content-seo-tag}} class="featuredDeal-content">{{{fdContent}}}</{{featuredDeal-content-seo-tag}}>
           {{#if displayControls}}
            <div class="deal-buttons">
              {{#each btnArray}}
              <div class="widget-btn-wrapper">
                <a href="{{btnLink}}">{{btnText}}
                <span class="arrow"></span>
              </a>
              </div>
              {{/each}}
            </div>
            {{/if}}
          </div>
        </div>
      </div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>

  <script>
  document.addEventListener("DOMContentLoaded", function() {
               
    var dealContainers = document.querySelectorAll('.deal-container-{{_.id}}');
      
    dealContainers.forEach(function(container) {
          var parent = container.closest('[data-sub-layout-container]');
          if (parent) {
              parent.classList.add("container-full-width-{{_.id}}");
          }
      });
      
    function updateImage() {
      const screenWidth = window.innerWidth;

      // Get all deal containers
      const dealContainers = document.querySelectorAll('.deal-container-{{_.id}}');
      dealContainers.forEach(container => {
        const mobileSrc = container.dataset.imageMobile;
        const desktopSrc = container.dataset.imageDesktop;
        const img = container.querySelector('.deal-image');

        if (img) {
          img.src = screenWidth <= 768 ? mobileSrc : desktopSrc;
        }
      });
    }

    window.addEventListener('resize', updateImage);

    updateImage();

    const leftCutout = document.querySelector('.notopvalue');     
    const imageTopValue = leftCutout.getAttribute('image-top-value') || '80%';      
    const imageTopValueNum = parseFloat(imageTopValue);
// JS to detect scroll
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("show");
      }
    });
  });

  document.querySelectorAll('.deal-image').forEach(img => {
    observer.observe(img);
  });

  gsap.registerPlugin(ScrollTrigger);


// Animate .left-cutout translateY and overflow
gsap.fromTo(".deal-container-{{_.id}} .left-cutout-animation",
  {
    x: -100,
    y: 100, 
    onStart: () => {
      document.querySelector('.left-cutout-animation').style.overflow = "hidden";
    }
  },
  {
    x: 0,
    y: 0,
    duration: 1.2,
    ease: "power3.out",
    scrollTrigger: {
      trigger: ".deal-container-{{_.id}} .deal-image",
      start: "top 80%",
      toggleActions: "play none none none",
      once: true,
      onComplete: () => {
        document.querySelector('.left-cutout').style.overflow = "visible";
      }
    }
  }
);



gsap.fromTo(".deal-container-{{_.id}} .left-column-single-image",
  {
    x: 300,
    y: 300,
  },
  {
    opacity: 1,
    y: 0,
    x:0,
    duration: 2,
    ease: "power3.out",
    scrollTrigger: {
      trigger: ".deal-container-{{_.id}} .two-column-image",
      start: "top 80%",
      toggleActions: "restart none none none",
      once: false,
    }
  }
);

gsap.fromTo(".deal-container-{{_.id}} .leftBottomAnimationclass",
  {
    x: -300,
    y: 300,
  },
  {
    opacity: 1,
    y: 0,
    x:0,
    duration: 2,
    ease: "power3.out",
    scrollTrigger: {
      trigger: ".deal-container-{{_.id}} .deal-image",
      start: "top 80%",
      toggleActions: "restart none none none",
      once: false,
    }
  }
);


gsap.fromTo(".deal-container-{{_.id}} .about-image-inner-colum-container",
  {
    opacity: 0,
    y: 50,
  },
  {
    opacity: 1,
    y: 0,
    duration: 1,
    ease: "power3.out",
    scrollTrigger: {
      trigger: ".deal-container-{{_.id}} .about-image-inner-colum-container",
      start: "top 80%",
      toggleActions: "restart none none none",
      once: false,
      onEnter: () => {
        gsap.set('.inner-left-column-image img', { transform: "translateY(0px)" });
        gsap.set('.inner-right-column-image img', { transform: "translateY(-50px)" });
      },
      onLeaveBack: () => {
        gsap.set('.inner-left-column-image img', { transform: "translateY(100px)" });
        gsap.set('.inner-right-column-image img', { transform: "translateY(100px)" });
      }
    },
  }
);



  });

  </script>




